\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zehavi2023}
\newlabel{Introduction}{{2}{2}{\@todonotes@todolistname }{section.2}{}}
\newlabel{Introduction@cref}{{[section][2][]2}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{17647416}{20426452}
\pgfsyspdfmark {pgfid2}{779760}{20336603}
\pgfsyspdfmark {pgfid3}{2893295}{20205269}
\pgfsyspdfmark {pgfid6}{20223964}{29125107}
\pgfsyspdfmark {pgfid9}{38451327}{29035258}
\pgfsyspdfmark {pgfid10}{40564862}{28903924}
\pgfsyspdfmark {pgfid11}{22547565}{24406515}
\pgfsyspdfmark {pgfid14}{38451327}{24316666}
\pgfsyspdfmark {pgfid15}{40564862}{24185332}
\newlabel{Empirical Results}{{4}{2}{\@todonotes@todolistname }{section.4}{}}
\newlabel{Empirical Results@cref}{{[section][4][]4}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{20223964}{21646287}
\pgfsyspdfmark {pgfid19}{38451327}{21556438}
\pgfsyspdfmark {pgfid20}{40564862}{21425104}
\pgfsyspdfmark {pgfid21}{20223964}{21646287}
\pgfsyspdfmark {pgfid24}{38451327}{20451446}
\pgfsyspdfmark {pgfid25}{40564862}{20320112}
\pgfsyspdfmark {pgfid26}{20223964}{21646287}
\pgfsyspdfmark {pgfid29}{38451327}{18887702}
\pgfsyspdfmark {pgfid30}{40564862}{18756368}
\pgfsyspdfmark {pgfid31}{27166929}{11422671}
\pgfsyspdfmark {pgfid34}{38451327}{11332822}
\pgfsyspdfmark {pgfid35}{40564862}{11201488}
\pgfsyspdfmark {pgfid36}{14252683}{26586750}
\pgfsyspdfmark {pgfid37}{779760}{26496901}
\pgfsyspdfmark {pgfid38}{2893295}{26365567}
\pgfsyspdfmark {pgfid41}{3646961}{19508862}
\pgfsyspdfmark {pgfid42}{779760}{19419013}
\pgfsyspdfmark {pgfid43}{2893295}{19287679}
\pgfsyspdfmark {pgfid46}{14041695}{18329214}
\pgfsyspdfmark {pgfid47}{779760}{16857155}
\pgfsyspdfmark {pgfid48}{2893295}{16725821}
\pgfsyspdfmark {pgfid51}{26379933}{26586750}
\pgfsyspdfmark {pgfid54}{38451327}{26496901}
\pgfsyspdfmark {pgfid55}{40564862}{26365567}
\pgfsyspdfmark {pgfid56}{26525132}{24227454}
\pgfsyspdfmark {pgfid59}{38451327}{24137605}
\pgfsyspdfmark {pgfid60}{40564862}{24006271}
\pgfsyspdfmark {pgfid61}{29397727}{15969918}
\pgfsyspdfmark {pgfid64}{38451327}{15880069}
\pgfsyspdfmark {pgfid65}{40564862}{15748735}
\pgfsyspdfmark {pgfid66}{28879245}{8498814}
\pgfsyspdfmark {pgfid69}{38451327}{8408965}
\pgfsyspdfmark {pgfid70}{40564862}{8277631}
\pgfsyspdfmark {pgfid71}{29613353}{7712382}
\pgfsyspdfmark {pgfid74}{38451327}{6845221}
\pgfsyspdfmark {pgfid75}{40564862}{6713887}
\pgfsyspdfmark {pgfid76}{11807727}{19902078}
\pgfsyspdfmark {pgfid77}{779760}{19812229}
\pgfsyspdfmark {pgfid78}{2893295}{19680895}
\pgfsyspdfmark {pgfid81}{18987464}{15183486}
\pgfsyspdfmark {pgfid82}{779760}{15093637}
\pgfsyspdfmark {pgfid83}{2893295}{14962303}
\newlabel{Theoretical model}{{6}{4}{\@todonotes@todolistname }{section.6}{}}
\newlabel{Theoretical model@cref}{{[section][6][]6}{[1][4][]4}}
\pgfsyspdfmark {pgfid86}{32392237}{25312357}
\pgfsyspdfmark {pgfid89}{38451327}{25222508}
\pgfsyspdfmark {pgfid90}{40564862}{25091174}
\pgfsyspdfmark {pgfid91}{24502840}{24525925}
\pgfsyspdfmark {pgfid94}{38451327}{24117516}
\pgfsyspdfmark {pgfid95}{40564862}{23986182}
\pgfsyspdfmark {pgfid96}{20223964}{23739493}
\pgfsyspdfmark {pgfid99}{38451327}{23012524}
\pgfsyspdfmark {pgfid100}{40564862}{22881190}
\newlabel{def:gaussian-model}{{6.1}{4}{}{theorem.6.1}{}}
\newlabel{def:gaussian-model@cref}{{[definition][1][6]6.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid101}{20223964}{17227884}
\pgfsyspdfmark {pgfid104}{38451327}{17138035}
\pgfsyspdfmark {pgfid105}{40564862}{17006701}
\pgfsyspdfmark {pgfid106}{15668865}{17954787}
\pgfsyspdfmark {pgfid107}{779760}{17864938}
\pgfsyspdfmark {pgfid108}{2893295}{17733604}
\pgfsyspdfmark {pgfid111}{20223964}{27310197}
\pgfsyspdfmark {pgfid114}{38451327}{27220348}
\pgfsyspdfmark {pgfid115}{40564862}{27089014}
\pgfsyspdfmark {pgfid116}{20223964}{27310197}
\pgfsyspdfmark {pgfid119}{38451327}{26115356}
\pgfsyspdfmark {pgfid120}{40564862}{25984022}
\pgfsyspdfmark {pgfid121}{20223964}{27310197}
\pgfsyspdfmark {pgfid124}{38451327}{24092860}
\pgfsyspdfmark {pgfid125}{40564862}{23961526}
\pgfsyspdfmark {pgfid126}{28583845}{22583889}
\pgfsyspdfmark {pgfid129}{38451327}{22070364}
\pgfsyspdfmark {pgfid130}{40564862}{21939030}
\pgfsyspdfmark {pgfid131}{28625079}{18258513}
\pgfsyspdfmark {pgfid134}{38451327}{18168664}
\pgfsyspdfmark {pgfid135}{40564862}{18037330}
\pgfsyspdfmark {pgfid136}{12492072}{26586750}
\pgfsyspdfmark {pgfid137}{779760}{26496901}
\pgfsyspdfmark {pgfid138}{2893295}{26365567}
\pgfsyspdfmark {pgfid141}{17371837}{10000977}
\pgfsyspdfmark {pgfid142}{779760}{9911128}
\pgfsyspdfmark {pgfid143}{2893295}{9779794}
\pgfsyspdfmark {pgfid146}{13999233}{6068817}
\pgfsyspdfmark {pgfid147}{779760}{5978968}
\pgfsyspdfmark {pgfid148}{2893295}{5847634}
\newlabel{submission}{{8}{6}{\@todonotes@todolistname }{section.8}{}}
\newlabel{submission@cref}{{[section][8][]8}{[1][6][]6}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{9.3}{8}{\@todonotes@todolistname }{subsection.9.3}{}}
\newlabel{author info@cref}{{[subsection][3][9]9.3}{[1][8][]8}}
\newlabel{final author}{{9.3.2}{8}{\@todonotes@todolistname }{subsubsection.9.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][9,3]9.3.2}{[1][8][]8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icml-historical}{{4}{9}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated.\relax }{figure.caption.35}{}}
\newlabel{icml-historical@cref}{{[figure][4][]4}{[1][9][]9}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{10}{Bubble Sort\relax }{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][9][]10}}
\newlabel{sample-table}{{1}{10}{Classification accuracies for naive Bayes and flexible Bayes on various data sets.\relax }{table.caption.36}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][9][]10}}
\newlabel{def:inj}{{9.1}{10}{}{theorem.9.1}{}}
\newlabel{def:inj@cref}{{[definition][1][9]9.1}{[1][10][]10}}
\newlabel{lem:usefullemma}{{9.3}{10}{}{theorem.9.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][9]9.3}{[1][10][]10}}
\newlabel{thm:bigtheorem}{{9.4}{10}{}{theorem.9.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][9]9.4}{[1][10][]10}}
\newlabel{ass:xfinite}{{9.6}{10}{}{theorem.9.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][9]9.6}{[1][10][]10}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibcite{zehavi2023}{{9}{2023}{{Zehavi \& Shamir}}{{Zehavi and Shamir}}}
\bibstyle{icml2024}
\gdef \@abspage@last{12}
