\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zehavi2023}
\newlabel{Introduction}{{2}{1}{\@todonotes@todolistname }{section.2}{}}
\newlabel{Introduction@cref}{{[section][2][]2}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{17647416}{20426452}
\pgfsyspdfmark {pgfid2}{779760}{20336603}
\pgfsyspdfmark {pgfid3}{2893295}{20205269}
\pgfsyspdfmark {pgfid6}{20223964}{29125107}
\pgfsyspdfmark {pgfid9}{38451327}{29035258}
\pgfsyspdfmark {pgfid10}{40564862}{28903924}
\pgfsyspdfmark {pgfid11}{22547565}{24406515}
\pgfsyspdfmark {pgfid14}{38451327}{24316666}
\pgfsyspdfmark {pgfid15}{40564862}{24185332}
\newlabel{Empirical Results}{{4}{1}{\@todonotes@todolistname }{section.4}{}}
\newlabel{Empirical Results@cref}{{[section][4][]4}{[1][1][]1}}
\pgfsyspdfmark {pgfid16}{27166929}{11422671}
\pgfsyspdfmark {pgfid19}{38451327}{11332822}
\pgfsyspdfmark {pgfid20}{40564862}{11201488}
\pgfsyspdfmark {pgfid21}{14252683}{46467173}
\pgfsyspdfmark {pgfid22}{779760}{46377324}
\pgfsyspdfmark {pgfid23}{2893295}{46245990}
\pgfsyspdfmark {pgfid26}{3646961}{39389285}
\pgfsyspdfmark {pgfid27}{779760}{39299436}
\pgfsyspdfmark {pgfid28}{2893295}{39168102}
\pgfsyspdfmark {pgfid31}{14041695}{38209637}
\pgfsyspdfmark {pgfid32}{779760}{36737578}
\pgfsyspdfmark {pgfid33}{2893295}{36606244}
\pgfsyspdfmark {pgfid36}{9802930}{24046145}
\pgfsyspdfmark {pgfid37}{779760}{23956296}
\pgfsyspdfmark {pgfid38}{2893295}{23824962}
\pgfsyspdfmark {pgfid41}{9948129}{21686849}
\pgfsyspdfmark {pgfid42}{779760}{21597000}
\pgfsyspdfmark {pgfid43}{2893295}{21465666}
\pgfsyspdfmark {pgfid46}{12820724}{13429313}
\pgfsyspdfmark {pgfid47}{779760}{13339464}
\pgfsyspdfmark {pgfid48}{2893295}{13208130}
\pgfsyspdfmark {pgfid51}{12302242}{5958209}
\pgfsyspdfmark {pgfid52}{779760}{5868360}
\pgfsyspdfmark {pgfid53}{2893295}{5737026}
\pgfsyspdfmark {pgfid56}{29613353}{47253605}
\pgfsyspdfmark {pgfid59}{38451327}{47163756}
\pgfsyspdfmark {pgfid60}{40564862}{47032422}
\pgfsyspdfmark {pgfid61}{28384730}{36636773}
\pgfsyspdfmark {pgfid64}{38451327}{36546924}
\pgfsyspdfmark {pgfid65}{40564862}{36415590}
\pgfsyspdfmark {pgfid66}{35564467}{31918181}
\pgfsyspdfmark {pgfid69}{38451327}{31828332}
\pgfsyspdfmark {pgfid70}{40564862}{31696998}
\newlabel{Theoretical model}{{6}{2}{\@todonotes@todolistname }{section.6}{}}
\newlabel{Theoretical model@cref}{{[section][6][]6}{[1][2][]2}}
\pgfsyspdfmark {pgfid71}{32392237}{21686849}
\pgfsyspdfmark {pgfid74}{38451327}{21597000}
\pgfsyspdfmark {pgfid75}{40564862}{21465666}
\pgfsyspdfmark {pgfid76}{24502840}{20900417}
\pgfsyspdfmark {pgfid79}{38451327}{20492008}
\pgfsyspdfmark {pgfid80}{40564862}{20360674}
\pgfsyspdfmark {pgfid81}{20223964}{20113985}
\pgfsyspdfmark {pgfid84}{38451327}{19387016}
\pgfsyspdfmark {pgfid85}{40564862}{19255682}
\newlabel{def:gaussian-model}{{6.1}{2}{}{theorem.6.1}{}}
\newlabel{def:gaussian-model@cref}{{[definition][1][6]6.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid86}{20223964}{13436834}
\pgfsyspdfmark {pgfid89}{38451327}{13346985}
\pgfsyspdfmark {pgfid90}{40564862}{13215651}
\pgfsyspdfmark {pgfid91}{15684779}{15897808}
\pgfsyspdfmark {pgfid92}{779760}{15807959}
\pgfsyspdfmark {pgfid93}{2893295}{15676625}
\pgfsyspdfmark {pgfid96}{20223964}{24557685}
\pgfsyspdfmark {pgfid99}{38451327}{24467836}
\pgfsyspdfmark {pgfid100}{40564862}{24336502}
\pgfsyspdfmark {pgfid101}{20223964}{24557685}
\pgfsyspdfmark {pgfid104}{38451327}{23362844}
\pgfsyspdfmark {pgfid105}{40564862}{23231510}
\pgfsyspdfmark {pgfid106}{20223964}{24557685}
\pgfsyspdfmark {pgfid109}{38451327}{21340348}
\pgfsyspdfmark {pgfid110}{40564862}{21209014}
\pgfsyspdfmark {pgfid111}{28583845}{19831377}
\pgfsyspdfmark {pgfid114}{38451327}{19317852}
\pgfsyspdfmark {pgfid115}{40564862}{19186518}
\pgfsyspdfmark {pgfid116}{28625079}{15506001}
\pgfsyspdfmark {pgfid119}{38451327}{15416152}
\pgfsyspdfmark {pgfid120}{40564862}{15284818}
\pgfsyspdfmark {pgfid121}{17371837}{28369005}
\pgfsyspdfmark {pgfid122}{779760}{28279156}
\pgfsyspdfmark {pgfid123}{2893295}{28147822}
\pgfsyspdfmark {pgfid126}{13999233}{24436845}
\pgfsyspdfmark {pgfid127}{779760}{24346996}
\pgfsyspdfmark {pgfid128}{2893295}{24215662}
\newlabel{submission}{{8}{4}{\@todonotes@todolistname }{section.8}{}}
\newlabel{submission@cref}{{[section][8][]8}{[1][4][]4}}
\citation{langley00}
\newlabel{author info}{{9.3}{5}{\@todonotes@todolistname }{subsection.9.3}{}}
\newlabel{author info@cref}{{[subsection][3][9]9.3}{[1][5][]5}}
\citation{anonymous}
\newlabel{final author}{{9.3.2}{6}{\@todonotes@todolistname }{subsubsection.9.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][9,3]9.3.2}{[1][6][]6}}
\newlabel{icml-historical}{{1}{7}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{alg:example}{{1}{7}{\@todonotes@todolistname }{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][7][]7}}
\newlabel{sample-table}{{1}{7}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{def:inj}{{9.1}{7}{}{theorem.9.1}{}}
\newlabel{def:inj@cref}{{[definition][1][9]9.1}{[1][7][]7}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\newlabel{lem:usefullemma}{{9.3}{8}{}{theorem.9.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][9]9.3}{[1][8][]8}}
\newlabel{thm:bigtheorem}{{9.4}{8}{}{theorem.9.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][9]9.4}{[1][8][]8}}
\newlabel{ass:xfinite}{{9.6}{8}{}{theorem.9.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][9]9.6}{[1][8][]8}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibcite{zehavi2023}{{9}{2023}{{Zehavi \& Shamir}}{{Zehavi and Shamir}}}
\bibstyle{icml2024}
\gdef \@abspage@last{10}
