\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zehavi2023}
\newlabel{Introduction}{{2}{1}{}{section.2}{}}
\newlabel{Introduction@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{Empirical Results}{{4}{1}{}{section.4}{}}
\newlabel{Empirical Results@cref}{{[section][4][]4}{[1][1][]1}}
\newlabel{Theoretical model}{{6}{3}{}{section.6}{}}
\newlabel{Theoretical model@cref}{{[section][6][]6}{[1][3][]3}}
\newlabel{def:gaussian-model}{{6.1}{3}{}{theorem.6.1}{}}
\newlabel{def:gaussian-model@cref}{{[definition][1][6]6.1}{[1][3][]3}}
\newlabel{prop:bound}{{6.4}{4}{}{theorem.6.4}{}}
\newlabel{prop:bound@cref}{{[proposition][4][6]6.4}{[1][4][]4}}
\newlabel{submission}{{8}{6}{}{section.8}{}}
\newlabel{submission@cref}{{[section][8][]8}{[1][6][]6}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{9.3}{8}{}{subsection.9.3}{}}
\newlabel{author info@cref}{{[subsection][3][9]9.3}{[1][8][]8}}
\newlabel{final author}{{9.3.2}{8}{}{subsubsection.9.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][9,3]9.3.2}{[1][8][]8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icml-historical}{{6}{9}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated.\relax }{figure.caption.6}{}}
\newlabel{icml-historical@cref}{{[figure][6][]6}{[1][9][]9}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{10}{Bubble Sort\relax }{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][9][]10}}
\newlabel{sample-table}{{1}{10}{Classification accuracies for naive Bayes and flexible Bayes on various data sets.\relax }{table.caption.7}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][9][]10}}
\newlabel{def:inj}{{9.1}{10}{}{theorem.9.1}{}}
\newlabel{def:inj@cref}{{[definition][1][9]9.1}{[1][10][]10}}
\newlabel{lem:usefullemma}{{9.3}{10}{}{theorem.9.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][9]9.3}{[1][10][]10}}
\newlabel{thm:bigtheorem}{{9.4}{10}{}{theorem.9.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][9]9.4}{[1][10][]10}}
\newlabel{ass:xfinite}{{9.6}{10}{}{theorem.9.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][9]9.6}{[1][10][]10}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibcite{zehavi2023}{{9}{2023}{{Zehavi \& Shamir}}{{Zehavi and Shamir}}}
\bibstyle{icml2024}
\gdef \@abspage@last{12}
