\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{2}{1}{\@todonotes@todolistname }{section.2}{}}
\newlabel{Introduction@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{Empirical Results}{{3}{1}{\@todonotes@todolistname }{section.3}{}}
\newlabel{Empirical Results@cref}{{[section][3][]3}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{10322567}{10596052}
\pgfsyspdfmark {pgfid2}{779760}{10506203}
\pgfsyspdfmark {pgfid3}{2893295}{10374869}
\pgfsyspdfmark {pgfid6}{30829686}{35416563}
\pgfsyspdfmark {pgfid9}{38451327}{35326714}
\pgfsyspdfmark {pgfid10}{40564862}{35195380}
\pgfsyspdfmark {pgfid11}{20223964}{30697971}
\pgfsyspdfmark {pgfid14}{38451327}{30608122}
\pgfsyspdfmark {pgfid15}{40564862}{30476788}
\pgfsyspdfmark {pgfid16}{30781492}{29518323}
\pgfsyspdfmark {pgfid19}{38451327}{28046264}
\pgfsyspdfmark {pgfid20}{40564862}{27914930}
\pgfsyspdfmark {pgfid21}{26378382}{20859855}
\pgfsyspdfmark {pgfid24}{38451327}{20770006}
\pgfsyspdfmark {pgfid25}{40564862}{20638672}
\pgfsyspdfmark {pgfid26}{24177033}{20073423}
\pgfsyspdfmark {pgfid29}{38451327}{19125652}
\pgfsyspdfmark {pgfid30}{40564862}{18994318}
\pgfsyspdfmark {pgfid31}{30669513}{14961615}
\pgfsyspdfmark {pgfid34}{38451327}{14871766}
\pgfsyspdfmark {pgfid35}{40564862}{14740432}
\pgfsyspdfmark {pgfid36}{29349062}{8276943}
\pgfsyspdfmark {pgfid39}{38451327}{8187094}
\pgfsyspdfmark {pgfid40}{40564862}{8055760}
\pgfsyspdfmark {pgfid41}{30786181}{7490511}
\pgfsyspdfmark {pgfid44}{38451327}{6623350}
\pgfsyspdfmark {pgfid45}{40564862}{6492016}
\pgfsyspdfmark {pgfid46}{11807727}{39782501}
\pgfsyspdfmark {pgfid47}{779760}{39692652}
\pgfsyspdfmark {pgfid48}{2893295}{39561318}
\pgfsyspdfmark {pgfid51}{16407425}{35063909}
\pgfsyspdfmark {pgfid52}{779760}{34974060}
\pgfsyspdfmark {pgfid53}{2893295}{34842726}
\newlabel{submission}{{5}{2}{\@todonotes@todolistname }{section.5}{}}
\newlabel{submission@cref}{{[section][5][]5}{[1][2][]2}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{6.3}{3}{\@todonotes@todolistname }{subsection.6.3}{}}
\newlabel{author info@cref}{{[subsection][3][6]6.3}{[1][3][]3}}
\newlabel{final author}{{6.3.2}{4}{\@todonotes@todolistname }{subsubsection.6.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][6,3]6.3.2}{[1][3][]4}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\newlabel{icml-historical}{{1}{5}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{alg:example}{{1}{5}{\@todonotes@todolistname }{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{sample-table}{{1}{5}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][5][]5}}
\newlabel{def:inj}{{6.1}{5}{}{theorem.6.1}{}}
\newlabel{def:inj@cref}{{[definition][1][6]6.1}{[1][5][]5}}
\newlabel{lem:usefullemma}{{6.3}{5}{}{theorem.6.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][6]6.3}{[1][5][]5}}
\newlabel{thm:bigtheorem}{{6.4}{5}{}{theorem.6.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][6]6.4}{[1][5][]5}}
\newlabel{ass:xfinite}{{6.6}{5}{}{theorem.6.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][6]6.6}{[1][5][]5}}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibstyle{icml2024}
\gdef \@abspage@last{7}
