\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zehavi2023}
\newlabel{Introduction}{{2}{1}{\@todonotes@todolistname }{section.2}{}}
\newlabel{Introduction@cref}{{[section][2][]2}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{17647416}{20426452}
\pgfsyspdfmark {pgfid2}{779760}{20336603}
\pgfsyspdfmark {pgfid3}{2893295}{20205269}
\pgfsyspdfmark {pgfid6}{20223964}{29125107}
\pgfsyspdfmark {pgfid9}{38451327}{29035258}
\pgfsyspdfmark {pgfid10}{40564862}{28903924}
\pgfsyspdfmark {pgfid11}{22547565}{24406515}
\pgfsyspdfmark {pgfid14}{38451327}{24316666}
\pgfsyspdfmark {pgfid15}{40564862}{24185332}
\newlabel{Empirical Results}{{4}{1}{\@todonotes@todolistname }{section.4}{}}
\newlabel{Empirical Results@cref}{{[section][4][]4}{[1][1][]1}}
\pgfsyspdfmark {pgfid16}{20223964}{21646287}
\pgfsyspdfmark {pgfid19}{38451327}{21556438}
\pgfsyspdfmark {pgfid20}{40564862}{21425104}
\pgfsyspdfmark {pgfid21}{20223964}{21646287}
\pgfsyspdfmark {pgfid24}{38451327}{20451446}
\pgfsyspdfmark {pgfid25}{40564862}{20320112}
\pgfsyspdfmark {pgfid26}{20223964}{21646287}
\pgfsyspdfmark {pgfid29}{38451327}{18887702}
\pgfsyspdfmark {pgfid30}{40564862}{18756368}
\pgfsyspdfmark {pgfid31}{27166929}{11422671}
\pgfsyspdfmark {pgfid34}{38451327}{11332822}
\pgfsyspdfmark {pgfid35}{40564862}{11201488}
\pgfsyspdfmark {pgfid36}{14252683}{38120750}
\pgfsyspdfmark {pgfid37}{779760}{38030901}
\pgfsyspdfmark {pgfid38}{2893295}{37899567}
\pgfsyspdfmark {pgfid41}{3646961}{31042862}
\pgfsyspdfmark {pgfid42}{779760}{30953013}
\pgfsyspdfmark {pgfid43}{2893295}{30821679}
\pgfsyspdfmark {pgfid46}{14041695}{29863214}
\pgfsyspdfmark {pgfid47}{779760}{28391155}
\pgfsyspdfmark {pgfid48}{2893295}{28259821}
\pgfsyspdfmark {pgfid51}{9802930}{15699722}
\pgfsyspdfmark {pgfid52}{779760}{15609873}
\pgfsyspdfmark {pgfid53}{2893295}{15478539}
\pgfsyspdfmark {pgfid56}{9948129}{13340426}
\pgfsyspdfmark {pgfid57}{779760}{13250577}
\pgfsyspdfmark {pgfid58}{2893295}{13119243}
\pgfsyspdfmark {pgfid61}{29397727}{38907182}
\pgfsyspdfmark {pgfid64}{38451327}{38817333}
\pgfsyspdfmark {pgfid65}{40564862}{38685999}
\pgfsyspdfmark {pgfid66}{28879245}{31436078}
\pgfsyspdfmark {pgfid69}{38451327}{31346229}
\pgfsyspdfmark {pgfid70}{40564862}{31214895}
\pgfsyspdfmark {pgfid71}{29613353}{30649646}
\pgfsyspdfmark {pgfid74}{38451327}{29782485}
\pgfsyspdfmark {pgfid75}{40564862}{29651151}
\pgfsyspdfmark {pgfid76}{28384730}{20032814}
\pgfsyspdfmark {pgfid79}{38451327}{19942965}
\pgfsyspdfmark {pgfid80}{40564862}{19811631}
\pgfsyspdfmark {pgfid81}{35564467}{15314222}
\pgfsyspdfmark {pgfid84}{38451327}{15224373}
\pgfsyspdfmark {pgfid85}{40564862}{15093039}
\newlabel{Theoretical model}{{6}{3}{\@todonotes@todolistname }{section.6}{}}
\newlabel{Theoretical model@cref}{{[section][6][]6}{[1][2][]3}}
\pgfsyspdfmark {pgfid86}{15815234}{45192780}
\pgfsyspdfmark {pgfid87}{779760}{45102931}
\pgfsyspdfmark {pgfid88}{2893295}{44971597}
\pgfsyspdfmark {pgfid91}{7925837}{44406348}
\pgfsyspdfmark {pgfid92}{779760}{43997939}
\pgfsyspdfmark {pgfid93}{2893295}{43866605}
\pgfsyspdfmark {pgfid96}{3646961}{43619916}
\pgfsyspdfmark {pgfid97}{779760}{42892947}
\pgfsyspdfmark {pgfid98}{2893295}{42761613}
\newlabel{def:gaussian-model}{{6.1}{3}{}{theorem.6.1}{}}
\newlabel{def:gaussian-model@cref}{{[definition][1][6]6.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid101}{3646961}{36857159}
\pgfsyspdfmark {pgfid102}{779760}{36767310}
\pgfsyspdfmark {pgfid103}{2893295}{36635976}
\pgfsyspdfmark {pgfid106}{32261782}{29602231}
\pgfsyspdfmark {pgfid109}{38451327}{29512382}
\pgfsyspdfmark {pgfid110}{40564862}{29381048}
\pgfsyspdfmark {pgfid111}{3646961}{27310197}
\pgfsyspdfmark {pgfid112}{779760}{27220348}
\pgfsyspdfmark {pgfid113}{2893295}{27089014}
\pgfsyspdfmark {pgfid116}{3646961}{27310197}
\pgfsyspdfmark {pgfid117}{779760}{26115356}
\pgfsyspdfmark {pgfid118}{2893295}{25984022}
\pgfsyspdfmark {pgfid121}{3646961}{27310197}
\pgfsyspdfmark {pgfid122}{779760}{24092860}
\pgfsyspdfmark {pgfid123}{2893295}{23961526}
\pgfsyspdfmark {pgfid126}{12006842}{22583889}
\pgfsyspdfmark {pgfid127}{779760}{22070364}
\pgfsyspdfmark {pgfid128}{2893295}{21939030}
\pgfsyspdfmark {pgfid131}{12048076}{18258513}
\pgfsyspdfmark {pgfid132}{779760}{18168664}
\pgfsyspdfmark {pgfid133}{2893295}{18037330}
\pgfsyspdfmark {pgfid136}{33948840}{30425877}
\pgfsyspdfmark {pgfid139}{38451327}{30336028}
\pgfsyspdfmark {pgfid140}{40564862}{30204694}
\pgfsyspdfmark {pgfid141}{30576236}{26493717}
\pgfsyspdfmark {pgfid144}{38451327}{26403868}
\pgfsyspdfmark {pgfid145}{40564862}{26272534}
\newlabel{submission}{{8}{4}{\@todonotes@todolistname }{section.8}{}}
\newlabel{submission@cref}{{[section][8][]8}{[1][4][]4}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{9.3}{6}{\@todonotes@todolistname }{subsection.9.3}{}}
\newlabel{author info@cref}{{[subsection][3][9]9.3}{[1][6][]6}}
\newlabel{final author}{{9.3.2}{6}{\@todonotes@todolistname }{subsubsection.9.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][9,3]9.3.2}{[1][6][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icml-historical}{{2}{7}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated.\relax }{figure.caption.32}{}}
\newlabel{icml-historical@cref}{{[figure][2][]2}{[1][7][]7}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{8}{Bubble Sort\relax }{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][7][]8}}
\newlabel{sample-table}{{1}{8}{Classification accuracies for naive Bayes and flexible Bayes on various data sets.\relax }{table.caption.33}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][7][]8}}
\newlabel{def:inj}{{9.1}{8}{}{theorem.9.1}{}}
\newlabel{def:inj@cref}{{[definition][1][9]9.1}{[1][8][]8}}
\newlabel{lem:usefullemma}{{9.3}{8}{}{theorem.9.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][9]9.3}{[1][8][]8}}
\newlabel{thm:bigtheorem}{{9.4}{8}{}{theorem.9.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][9]9.4}{[1][8][]8}}
\newlabel{ass:xfinite}{{9.6}{8}{}{theorem.9.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][9]9.6}{[1][8][]8}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibcite{zehavi2023}{{9}{2023}{{Zehavi \& Shamir}}{{Zehavi and Shamir}}}
\bibstyle{icml2024}
\gdef \@abspage@last{10}
