\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{2}{1}{\@todonotes@todolistname }{section.2}{}}
\newlabel{Introduction@cref}{{[section][2][]2}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{9474032}{18067156}
\pgfsyspdfmark {pgfid2}{779760}{17977307}
\pgfsyspdfmark {pgfid3}{2893295}{17845973}
\pgfsyspdfmark {pgfid6}{27689387}{26765811}
\pgfsyspdfmark {pgfid9}{38451327}{26675962}
\pgfsyspdfmark {pgfid10}{40564862}{26544628}
\pgfsyspdfmark {pgfid11}{28266337}{22047219}
\pgfsyspdfmark {pgfid14}{38451327}{21957370}
\pgfsyspdfmark {pgfid15}{40564862}{21826036}
\newlabel{Empirical Results}{{4}{1}{\@todonotes@todolistname }{section.4}{}}
\newlabel{Empirical Results@cref}{{[section][4][]4}{[1][1][]1}}
\pgfsyspdfmark {pgfid16}{27166929}{9063375}
\pgfsyspdfmark {pgfid19}{38451327}{8973526}
\pgfsyspdfmark {pgfid20}{40564862}{8842192}
\pgfsyspdfmark {pgfid21}{14252683}{43714661}
\pgfsyspdfmark {pgfid22}{779760}{43624812}
\pgfsyspdfmark {pgfid23}{2893295}{43493478}
\pgfsyspdfmark {pgfid26}{3646961}{38996069}
\pgfsyspdfmark {pgfid27}{779760}{38906220}
\pgfsyspdfmark {pgfid28}{2893295}{38774886}
\pgfsyspdfmark {pgfid31}{14041695}{37816421}
\pgfsyspdfmark {pgfid32}{779760}{36344362}
\pgfsyspdfmark {pgfid33}{2893295}{36213028}
\pgfsyspdfmark {pgfid36}{9802930}{23652929}
\pgfsyspdfmark {pgfid37}{779760}{23563080}
\pgfsyspdfmark {pgfid38}{2893295}{23431746}
\pgfsyspdfmark {pgfid41}{9948129}{21293633}
\pgfsyspdfmark {pgfid42}{779760}{21203784}
\pgfsyspdfmark {pgfid43}{2893295}{21072450}
\pgfsyspdfmark {pgfid46}{12820724}{13036097}
\pgfsyspdfmark {pgfid47}{779760}{12946248}
\pgfsyspdfmark {pgfid48}{2893295}{12814914}
\pgfsyspdfmark {pgfid51}{12302242}{5564993}
\pgfsyspdfmark {pgfid52}{779760}{5475144}
\pgfsyspdfmark {pgfid53}{2893295}{5343810}
\pgfsyspdfmark {pgfid56}{29613353}{47253605}
\pgfsyspdfmark {pgfid59}{38451327}{47163756}
\pgfsyspdfmark {pgfid60}{40564862}{47032422}
\pgfsyspdfmark {pgfid61}{28384730}{36636773}
\pgfsyspdfmark {pgfid64}{38451327}{36546924}
\pgfsyspdfmark {pgfid65}{40564862}{36415590}
\pgfsyspdfmark {pgfid66}{35564467}{31918181}
\pgfsyspdfmark {pgfid69}{38451327}{31828332}
\pgfsyspdfmark {pgfid70}{40564862}{31696998}
\newlabel{Theoretical model}{{6}{2}{\@todonotes@todolistname }{section.6}{}}
\newlabel{Theoretical model@cref}{{[section][6][]6}{[1][2][]2}}
\pgfsyspdfmark {pgfid71}{32392237}{21686849}
\pgfsyspdfmark {pgfid74}{38451327}{21597000}
\pgfsyspdfmark {pgfid75}{40564862}{21465666}
\pgfsyspdfmark {pgfid76}{24502840}{20900417}
\pgfsyspdfmark {pgfid79}{38451327}{20492008}
\pgfsyspdfmark {pgfid80}{40564862}{20360674}
\pgfsyspdfmark {pgfid81}{20223964}{20113985}
\pgfsyspdfmark {pgfid84}{38451327}{19387016}
\pgfsyspdfmark {pgfid85}{40564862}{19255682}
\newlabel{submission}{{7}{2}{\@todonotes@todolistname }{section.7}{}}
\newlabel{submission@cref}{{[section][7][]7}{[1][2][]2}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{8.3}{4}{\@todonotes@todolistname }{subsection.8.3}{}}
\newlabel{author info@cref}{{[subsection][3][8]8.3}{[1][4][]4}}
\newlabel{final author}{{8.3.2}{4}{\@todonotes@todolistname }{subsubsection.8.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][8,3]8.3.2}{[1][4][]4}}
\newlabel{icml-historical}{{1}{5}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{6}{\@todonotes@todolistname }{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][5][]6}}
\newlabel{sample-table}{{1}{6}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][6][]6}}
\newlabel{def:inj}{{8.1}{6}{}{theorem.8.1}{}}
\newlabel{def:inj@cref}{{[definition][1][8]8.1}{[1][6][]6}}
\newlabel{lem:usefullemma}{{8.3}{6}{}{theorem.8.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][8]8.3}{[1][6][]6}}
\newlabel{thm:bigtheorem}{{8.4}{6}{}{theorem.8.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][8]8.4}{[1][6][]6}}
\newlabel{ass:xfinite}{{8.6}{6}{}{theorem.8.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][8]8.6}{[1][6][]6}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibstyle{icml2024}
\gdef \@abspage@last{8}
