\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zehavi2023}
\newlabel{Introduction}{{2}{2}{\@todonotes@todolistname }{section.2}{}}
\newlabel{Introduction@cref}{{[section][2][]2}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{17647416}{20426452}
\pgfsyspdfmark {pgfid2}{779760}{20336603}
\pgfsyspdfmark {pgfid3}{2893295}{20205269}
\pgfsyspdfmark {pgfid6}{20223964}{29125107}
\pgfsyspdfmark {pgfid9}{38451327}{29035258}
\pgfsyspdfmark {pgfid10}{40564862}{28903924}
\pgfsyspdfmark {pgfid11}{22547565}{24406515}
\pgfsyspdfmark {pgfid14}{38451327}{24316666}
\pgfsyspdfmark {pgfid15}{40564862}{24185332}
\newlabel{Empirical Results}{{4}{2}{\@todonotes@todolistname }{section.4}{}}
\newlabel{Empirical Results@cref}{{[section][4][]4}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{20223964}{21646287}
\pgfsyspdfmark {pgfid19}{38451327}{21556438}
\pgfsyspdfmark {pgfid20}{40564862}{21425104}
\pgfsyspdfmark {pgfid21}{20223964}{21646287}
\pgfsyspdfmark {pgfid24}{38451327}{20451446}
\pgfsyspdfmark {pgfid25}{40564862}{20320112}
\pgfsyspdfmark {pgfid26}{20223964}{21646287}
\pgfsyspdfmark {pgfid29}{38451327}{18887702}
\pgfsyspdfmark {pgfid30}{40564862}{18756368}
\pgfsyspdfmark {pgfid31}{27166929}{11422671}
\pgfsyspdfmark {pgfid34}{38451327}{11332822}
\pgfsyspdfmark {pgfid35}{40564862}{11201488}
\pgfsyspdfmark {pgfid36}{14252683}{38120750}
\pgfsyspdfmark {pgfid37}{779760}{38030901}
\pgfsyspdfmark {pgfid38}{2893295}{37899567}
\pgfsyspdfmark {pgfid41}{3646961}{31042862}
\pgfsyspdfmark {pgfid42}{779760}{30953013}
\pgfsyspdfmark {pgfid43}{2893295}{30821679}
\pgfsyspdfmark {pgfid46}{14041695}{29863214}
\pgfsyspdfmark {pgfid47}{779760}{28391155}
\pgfsyspdfmark {pgfid48}{2893295}{28259821}
\pgfsyspdfmark {pgfid51}{9802930}{15699722}
\pgfsyspdfmark {pgfid52}{779760}{15609873}
\pgfsyspdfmark {pgfid53}{2893295}{15478539}
\pgfsyspdfmark {pgfid56}{9948129}{13340426}
\pgfsyspdfmark {pgfid57}{779760}{13250577}
\pgfsyspdfmark {pgfid58}{2893295}{13119243}
\pgfsyspdfmark {pgfid61}{29397727}{38907182}
\pgfsyspdfmark {pgfid64}{38451327}{38817333}
\pgfsyspdfmark {pgfid65}{40564862}{38685999}
\pgfsyspdfmark {pgfid66}{28879245}{31436078}
\pgfsyspdfmark {pgfid69}{38451327}{31346229}
\pgfsyspdfmark {pgfid70}{40564862}{31214895}
\pgfsyspdfmark {pgfid71}{29613353}{30649646}
\pgfsyspdfmark {pgfid74}{38451327}{29782485}
\pgfsyspdfmark {pgfid75}{40564862}{29651151}
\pgfsyspdfmark {pgfid76}{28384730}{20032814}
\pgfsyspdfmark {pgfid79}{38451327}{19942965}
\pgfsyspdfmark {pgfid80}{40564862}{19811631}
\pgfsyspdfmark {pgfid81}{35564467}{15314222}
\pgfsyspdfmark {pgfid84}{38451327}{15224373}
\pgfsyspdfmark {pgfid85}{40564862}{15093039}
\newlabel{Theoretical model}{{6}{4}{\@todonotes@todolistname }{section.6}{}}
\newlabel{Theoretical model@cref}{{[section][6][]6}{[1][3][]4}}
\pgfsyspdfmark {pgfid86}{15815234}{36846357}
\pgfsyspdfmark {pgfid87}{779760}{36756508}
\pgfsyspdfmark {pgfid88}{2893295}{36625174}
\pgfsyspdfmark {pgfid91}{7925837}{36059925}
\pgfsyspdfmark {pgfid92}{779760}{35651516}
\pgfsyspdfmark {pgfid93}{2893295}{35520182}
\pgfsyspdfmark {pgfid96}{3646961}{35273493}
\pgfsyspdfmark {pgfid97}{779760}{34546524}
\pgfsyspdfmark {pgfid98}{2893295}{34415190}
\newlabel{def:gaussian-model}{{6.1}{4}{}{theorem.6.1}{}}
\newlabel{def:gaussian-model@cref}{{[definition][1][6]6.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid101}{3646961}{28896793}
\pgfsyspdfmark {pgfid102}{779760}{28806944}
\pgfsyspdfmark {pgfid103}{2893295}{28675610}
\pgfsyspdfmark {pgfid106}{3646961}{28896793}
\pgfsyspdfmark {pgfid107}{779